<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dj News</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <!-- Header -->
    <header id="header" class="header-area">
        <!-- Header top -->
        <div class="header-top">
            <div class="header-top-container">
                <!-- Header top left -->
                <div class="header-top-left">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <!-- Header top right -->
                <div class="header-top-right">
                    <div class="header-links">
                        <ul>
                            <li><a href="#">Sing in</a></li>
                            <li><a href="#">Sing up</a></li>
                        </ul>
                    </div>
                    <div class="header-search">
                        <form action="#" method="post">
                            <button type="button" class="search-toggler">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header bottom -->
        <div class="header-bottom">
            <div class="header-bottom-container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <img src="dist/img/logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="navbar-mobile">
                        <a href="#nav" id="menu-toggle">
                            <i id="menu-toggle-icon" class="fa fa-bars fa-2x"></i>
                        </a>
                    </div>
                    <ul id="menu-list">
                        <li><a href="#">Ciencia</a></li>
                        <li><a href="#">Cine-TV</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Música</a></li>
                        <li><a href="#">Política</a></li>
                        <li><a href="#">Sociedad</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main id="main-content" class="main-content-area">
        <section class="main-content-container">
            <h2 class="section-title">NOTICIAS DESTACADAS</h2>
            <div class="articles-list">
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/primera-orden.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">política</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Las lecciones de la Nueva República Galáctica</a></h6>
                        <p class="article-text">Una mala paz es todavía peor que la guerra. (Cayo Cornelio Tácito) Aunque no han quedado grabaciones dadas las interferencias de la energía oscura, el destello rojizo que surcó media galaxia fue visible desde gran cantidad de sistemas. El Starkiller, la superarma de la Primera Orden, fue disparada por primera vez e impactó de lleno en el corazón del Núcleo […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/oie_6133416CVDkEE65.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">deportes</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Mágico González, futbolista al sur del sur</a></h6>
                        <p class="article-text">En un fútbol dominado por la economía de mercado y, lo que es peor, por el deporte, en el que ya solo compiten verdaderos atletas, hay muchos fenómenos de otros tiempos que son absolutamente irrepetibles. Quizá el más paradigmático de todos ellos sea el extraño caso de Jorge «Mágico» González. No solo porque hoy se habría tolerado menos la indisciplina […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2016/11/Pieter_Bruegel_the_Elder_-_The_Tower_of.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">política</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">De cómo querer y matar en una lengua extranjera</a></h6>
                        <p class="article-text">Habla George Steiner en Los idiomas de Eros de lo que significa hacer el amor en lenguas distintas. Relata ahí, en uno de esos libros que nunca llegó a escribir por el pudor de revelar demasiadas intimidades, sus propias experiencias con cuatro diferentes idiomas. Los tabús, el deseo, los límites de lo que es aceptado cambian de una lengua a […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/mas%C3%ADa1.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">deportes</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">El otro lado de la alambrada</a></h6>
                        <p class="article-text">Hasta hace poco tiempo, la residencia de los jugadores de las categorías inferiores del Barcelona era una auténtica masía. Esta otrora casa de payeses, durante más de treinta años hogar de futbolistas y baloncestistas adolescentes procedentes de diversos puntos de la geografía española, se convirtió en el símbolo de la cantera blaugrana y, por extensión y amortizando la metonimia, de […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/oie_20123922Rer6A5RR.png" alt="Noticia destacada">
                        <a href="#" class="article-tag">cine-tv</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Script doctors: reescribiendo la historia de Hollywood</a></h6>
                        <p class="article-text">Hace poco hemos tenido que lamentar el fallecimiento de Carrie Fisher, famosa sobre todo por su faceta de actriz y muy especialmente por haber representado, a los diecinueve años, el papel que la fagocitaría dentro y fuera de la gran pantalla durante el resto de su vida: la princesa Leia Organa. Sin embargo, hay otras Fisher, como la que no […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/1-PRINCIPAL-1.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">música</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Posh Music: cómo el rock británico se volvió pijo</a></h6>
                        <p class="article-text">La cultura pop debería reflejar las vidas de su gente en toda su vitalidad, dificultad y caos, no los enrarecidos intereses de unos pocos. Stuart Maconie, New Statesman. ¿Tendrían éxito hoy Oasis, cuando la música pop ha sido colonizada por pijos y patéticos? Titular en el Daily Telegraph. Contemplando el desarrollo de la industria discográfica estadounidense durante el siglo XX, […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/oie_WyLDI0GBtAr1.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">música</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Paganini y el contrato del siglo</a></h6>
                        <p class="article-text">La idea de pactar con el maligno para obtener el amor, la riqueza o el reconocimiento mundano es tan vieja como la humanidad. Según esa creencia, que ya aparece recogida en la leyenda de Fausto y Mefistóteles, a cambio de la condenación eterna de tu alma el diablo te otorgará un don fuera del alcance de los hombres, o más […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/GettyImages-176919384.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">sociedad</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">Muerte al amor romántico</a></h6>
                        <p class="article-text">No le conozco, pero sé algo sobre usted: no cree que exista tal cosa como el «amor verdadero». A estas alturas del partido, ya habrá naufragado en un par de relaciones tóxicas, quizá aún se lama las llagas de una ruptura y a buen seguro acumula en su haber algún episodio humillante. Incluso aunque paladee las mieles de la placidez […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <img src="http://www.jotdown.es/wp-content/uploads/2017/01/oie_10104146IEw4Oq0O-1.jpg" alt="Noticia destacada">
                        <a href="#" class="article-tag">ciencia</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">El dentista y el miedo</a></h6>
                        <p class="article-text">Estás sentado en un sillón que parece más cómodo de lo que es. De un lado hay una especie de pequeño lavabo circular, frente a ti un montón de instrumentos sospechosamente puntiagudos y con cables. Desde arriba te apunta una fuerte luz que recuerda los interrogatorios policiales. Está claro, solo hay un sitio por donde se puede escapar, a tu […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <iframe src="https://www.youtube.com/embed/I1KfNAtgGM4" frameborder="0" allowfullscreen>
                        </iframe>
                        <a href="#" class="article-tag">cine-tv</a>
                    </header>
                    <div class="article-content">
                        <h6 class="article-title"><a href="#">¿Cuál fue la escena más memorable de Los Soprano?</a></h6>
                        <p class="article-text">La maldición que pesa sobre cualquier espectador de una serie como Los Soprano es que una vez finalizada ya no volverá a encontrar nada semejante. Los medios por su parte tienen que alimentar la maquinaria y generar expectativas de forma periódica, prometiendo una nueva maravilla que cautivará nuestra atención cada semana, mes o año. Pero no. Ese hueco ya no […]</p>
                        <a href="#" class="continue-link">Continúa leyendo...</a>
                    </div>
                    <div class="article-author">
                    </div>
                    <footer class="article-footer">
                        <div class="article-likes">
                            <a href="#"><i class="fa fa-thumbs-o-up"></i></a>
                        </div>
                        <div class="article-comments">
                            <a href="#"><i class="fa fa-commenting-o"></i></a>
                        </div>
                    </footer>
                </article>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="footer-area">
        <div class="footer-logo">
            <a href="#"><img src="dist/img/logo.png" alt="Logo"></a>
        </div>
        <p class="copyright-text">© Copyright© 2017 DJ News. Todos los derechos reservados.</p>
    </footer>
    <a id="scrollUp" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <script src="dist/main.js"></script>
</body>

</html>
